<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    tools:showIn = "navigation_view" >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_current_orders"
            android:icon="@drawable/ic_curr_orders"
            android:title="@string/current_orders" />

        <item
            android:id="@+id/nav_completed_orders"
            android:icon="@drawable/ic_old_orders"
            android:title="@string/history_orders" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />

    </group>



</menu>